{
    "compilerOptions": {
        "jsx": "react",
        "module": "ESNext",
        "moduleResolution": "node",
        "baseUrl": "./src",
        "paths": {
            "*": ["*"]
        }
    },
    "include": ["src/**/*"]
}
